.galileo-container......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....
.
../* Galileo design */

/* Auto layout */
.galileo-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: relative;
  width: 390px;
  height: 1337px;

  background: #FFFFFF;
}