# Nginx configuration for radhikatmosphere.com domains

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # SSL configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Main domain configuration
    server {
        listen 80;
        listen [::]:80;
        server_name radhikatmosphere.com www.radhikatmosphere.com;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

    # Subdominio API
    server {
        listen 443 ssl http2;
        server_name api.radhikatmosphere.com;

        ssl_certificate /etc/letsencrypt/live/api.radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.radhikatmosphere.com/privkey.pem;

        location / {
            proxy_pass http://backend-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Subdominio App
    server {
        listen 443 ssl http2;
        server_name app.radhikatmosphere.com;

        ssl_certificate /etc/letsencrypt/live/app.radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.radhikatmosphere.com/privkey.pem;

        root /var/www/app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # Subdominio Studio
    server {
        listen 443 ssl http2;
        server_name studio.radhikatmosphere.com;

        ssl_certificate /etc/letsencrypt/live/studio.radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/studio.radhikatmosphere.com/privkey.pem;

        location / {
            proxy_pass http://unity-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

        # Let's Encrypt verification
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # Main domain HTTPS configuration
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.radhikatmosphere.com;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/radhikatmosphere.com/privkey.pem;

        # Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self';";

        # Main website content
        location / {
            root /var/www/radhikatmosphere;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # API endpoints
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # S3 API endpoints
        location /api/s3/ {
            proxy_pass http://backend:8000/s3/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 100M;
        }
    }

    # Redirect non-www to www
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name radhikatmosphere.com;

        ssl_certificate /etc/letsencrypt/live/radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/radhikatmosphere.com/privkey.pem;

        return 301 https://www.radhikatmosphere.com$request_uri;
    }

    # Omniverse subdomain configuration for GPU resources
    server {
        listen 80;
        listen [::]:80;
        server_name omniverse.radhikatmosphere.com;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

    # Subdominio API
    server {
        listen 443 ssl http2;
        server_name api.radhikatmosphere.com;

        ssl_certificate /etc/letsencrypt/live/api.radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.radhikatmosphere.com/privkey.pem;

        location / {
            proxy_pass http://backend-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Subdominio App
    server {
        listen 443 ssl http2;
        server_name app.radhikatmosphere.com;

        ssl_certificate /etc/letsencrypt/live/app.radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.radhikatmosphere.com/privkey.pem;

        root /var/www/app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # Subdominio Studio
    server {
        listen 443 ssl http2;
        server_name studio.radhikatmosphere.com;

        ssl_certificate /etc/letsencrypt/live/studio.radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/studio.radhikatmosphere.com/privkey.pem;

        location / {
            proxy_pass http://unity-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

        # Let's Encrypt verification
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name omniverse.radhikatmosphere.com;

        ssl_certificate /etc/letsencrypt/live/omniverse.radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/omniverse.radhikatmosphere.com/privkey.pem;

        # Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self';";

        # Omniverse GPU service
        location / {
            proxy_pass http://omniverse-service:9000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        # Direct access to S3 bucket for Omniverse
        location /s3/ {
            proxy_pass http://backend:8000/s3/nvidia-omniverse/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 500M;
        }
    }

    # Agent subdomain configuration
    server {
        listen 80;
        listen [::]:80;
        server_name agent.radhikatmosphere.com;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

    # Subdominio API
    server {
        listen 443 ssl http2;
        server_name api.radhikatmosphere.com;

        ssl_certificate /etc/letsencrypt/live/api.radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.radhikatmosphere.com/privkey.pem;

        location / {
            proxy_pass http://backend-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Subdominio App
    server {
        listen 443 ssl http2;
        server_name app.radhikatmosphere.com;

        ssl_certificate /etc/letsencrypt/live/app.radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.radhikatmosphere.com/privkey.pem;

        root /var/www/app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # Subdominio Studio
    server {
        listen 443 ssl http2;
        server_name studio.radhikatmosphere.com;

        ssl_certificate /etc/letsencrypt/live/studio.radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/studio.radhikatmosphere.com/privkey.pem;

        location / {
            proxy_pass http://unity-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

        # Let's Encrypt verification
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name agent.radhikatmosphere.com;

        ssl_certificate /etc/letsencrypt/live/agent.radhikatmosphere.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/agent.radhikatmosphere.com/privkey.pem;

        # Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self';";

        # Agent service
        location / {
            proxy_pass http://agent-service:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}