version: 1.0
runtime: python3
build:
  commands:
    build:
      - npm install
      - npm run build
      - pip install -r backend/requirements.txt
run:
  runtime-version: 3.8
  command: python backend/main.py
  network:
    port: 8000
  environment:
    - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - AWS_REGION=${AWS_REGION}
    - LIGHTSAIL_IP=${LIGHTSAIL_IP}
    - DOMAIN=${DOMAIN}
healthcheck:
  path: /api/health
  interval: 10
  timeout: 5
  unhealthy_threshold: 3