<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radhikatmosphere</title>
  <link rel="stylesheet" href="src/styles.css">
  <link rel="stylesheet" href="src/styles/galileo.css">
</head>
<body>
  <div class="app-container">
    <!-- Contenedor para la escena inmersiva -->
    <div id="immersive-scene"></div>
    
    <!-- Contenedor para la interfaz Galileo -->
    <div class="galileo-container">
      <header>
        <h1>Radhikatmosphere</h1>
      </header>
      <main>
        <section class="hero">
          <h2>Bienvenido a nuestra experiencia inmersiva</h2>
          <p>Explora un mundo de posibilidades en un entorno único.</p>
        </section>
      </main>
    </div>
    
    <!-- Indicador de carga -->
    <div class="loading-indicator">
      <h2>Cargando experiencia...</h2>
      <div class="loading-bar">
        <div class="loading-progress"></div>
      </div>
    </div>
  </div>
  
  <script src="src/main.js"></script>
</body>
</html>