{
  "name": "omniverse-integrated-platform",
  "version": "1.0.0",
  "description": "Plataforma integral con Unity, DaVinci Resolve y NVIDIA NGC/NIM",
  "main": "backend/main.py",
  "scripts": {
    "start": "python backend/main.py",
    "start:dev": "nodemon backend/main.py",
    "build": "npm run build:frontend",
    "build:unity": "cd frontend/UnityProject && unity-cli build WebGL",
    "build:frontend": "webpack --mode production",
    "deploy": "docker-compose up -d",
    "test": "pytest backend/tests",
    "sync:s3": "node scripts/sync-s3.js",
    "sync:s3:download": "node scripts/sync-s3.js build download",
    "sync:s3:upload": "node scripts/sync-s3.js build upload",
    "sync:s3:bidirectional": "node scripts/sync-s3.js build bidirectional",
    "amplify:init": "amplify init",
    "amplify:push": "amplify push",
    "amplify:publish": "amplify publish"
  },
  "privateDependencies": {
    "@nvidia/omniverse-kit": "^105.0.0"
  },
  "dependencies": {
    "react": "^18.2.1",
    "react-dom": "^18.2.1",
    "three": "^0.160.0",
    "@nvidia/omniverse-kit": "latest",
    "three-mesh-bvh": "^0.8.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/drei": "^10.0.0",
    "@react-three/postprocessing": "^3.0.0",
    "gsap": "^3.12.3",
    "fastapi": "^0.68.0",
    "uvicorn": "^0.15.0",
    "python-dotenv": "^0.19.0",
    "kubernetes": "^0.12.0",
    "docker-compose": "^1.29.2",
    "@google-cloud/monitoring": "^2.3.5",
    "@azure/ai-text-analytics": "^5.1.0",
    "@google/generative-ai": "^0.1.0",
    "aws-sdk": "^2.1430.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "webpack-dev-server": "^4.11.1",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "pytest": "^7.1.1",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  },
  "resolutions": {
    "three-mesh-bvh": "0.8.0"
  }
}